.about-content-wrapper {
  max-width: 1050px;
  border-radius: 20px;
  overflow: hidden;
}
.about-grid-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 780px;
  width: 100%;
}
.about-grid-top {
  min-height: 390px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-text-wrapper {
  text-align: center;
  padding: 50px;
  background: #6450d3;
  display: grid;
  place-content: center;
  gap: 20px;
  color: white;
}
.about-text-wrapper > h3 {
  font-size: 2rem;
}
.about-text-wrapper > p {
  font-size: 1.3rem;
  line-height: 30px;
  font-weight: 900;
}
.about-title-image-container {
  background-image: url(../../images/about-up-image.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.about-grid-bottom {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  min-height: fit-content;
}
.bottom-image-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
}
.bottom-left-image-wrapper {
  grid-column: 1/3;
  background-image: url(../../images/about-bottom-image-left.svg);
}
.what-we-do-wrapper {
  grid-column: 3/8;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.what-we-do-wrapper > h3 {
  font-size: 2rem;
  font-weight: 900;
}
.what-we-do-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: fit-content;
  height: fit-content;
}
.what-we-do-content {
  display: flex;
  align-items: center;
  gap: 30px;
}
.what-we-do-content > img {
  width: 50px;
}
.what-we-do-content > h4 {
  transition: all 200ms ease 0s;
  cursor: pointer;
}
.what-we-do-content:hover h4 {
  color: #6450d3;
}
.bottom-right-image-wrapper {
  grid-column: 8/-1;
  background-image: url(../../images/about-bottom-image-right.svg);
}
@media all and (max-width: 1000px) {
  .about-grid-wrapper {
    min-height: fit-content;
  }
  .about-grid-top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-title-image-container {
    width: 100%;
    min-height: 250px;
  }
  .about-grid-bottom {
    display: flex;
    flex-direction: column;
  }
  .bottom-left-image-wrapper {
    display: none;
  }
  .bottom-right-image-wrapper {
    display: none;
  }
  .what-we-do-wrapper {
    padding: 30px;
  }
  .what-we-do-content-wrapper {
    padding: 20px;
  }
}
@media all and (max-width: 500px) {
  .about-text-wrapper {
    padding: 15px;
  }
}
