.gallery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 100vh;
  gap:20px;
}
.gallery-inner-wrapper {
  width:100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery-image {
  max-width: 300px;
  border-radius: 20px;
}
@media all and (max-width:1000px)
{
  .gallery-inner-wrapper{
    grid-template-columns: repeat(2,1fr);
  }
}
@media all and (max-width: 500px) {
  .gallery-inner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
