.team-cards-wrapper {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.team-card {
  min-width: 300px;
  max-height:fit-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  padding: 10px;
  background: #6450d3;
  color: black;
  transition: all 200ms ease 0s;
}
.team-card:hover {
  transform: scale(1.1);
}
.team-card-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}
@media all and (max-width: 1000px) {
  .team-cards-wrapper{
    display: flex;
    flex-direction: column;
  }
  .team-card{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
  }
  .team-card-image{
    width:50%;
  }
}
